{
	"nodes":[
		{"id":"bf745fdab2cc2f95","type":"text","text":"[[Ковен картографии]]","x":-1504,"y":-490,"width":250,"height":60,"color":"6"},
		{"id":"8b16f277854770ba","type":"text","text":"[[Ковен прошлого]]","x":-1504,"y":310,"width":250,"height":60,"color":"6"},
		{"id":"c9c1c7e754157bb2","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250517202356.png","x":-1904,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"d27eeb7256422e64","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250517203931.png","x":-1254,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"9d8f0d39286eee6f","type":"text","text":"[[Ковен могущества]]","x":-165,"y":-490,"width":250,"height":60,"color":"6"},
		{"id":"80ac37466440eb99","type":"text","text":"[[Ковен природы]]","x":1214,"y":-490,"width":250,"height":60,"color":"6"},
		{"id":"e4d492d32718ff96","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250518235959.png","x":-814,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"92cde44cdb496c84","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250519000021.png","x":-164,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"ef0588f666f2a077","type":"text","text":"[[Ковен бездны]]","x":-414,"y":330,"width":250,"height":50,"color":"6"},
		{"id":"874fb981d089b7a4","type":"text","text":"[[Ковен мести]]","x":1821,"y":330,"width":250,"height":60,"color":"6"},
		{"id":"9a67534313313621","type":"text","text":"[[Ковен общего разума]]","x":2924,"y":330,"width":250,"height":60,"color":"6"},
		{"id":"d348ea8beb475298","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250519234724.png","x":1421,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"0bab89c96920b1d6","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250519234824.png","x":2071,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"30b0b9dae06be3e9","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250519234316.png","x":2524,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"8e371b00bc5921a0","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250519234443.png","x":3174,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"254ff3de4fee76f3","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250519235607.png","x":289,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"f2e46a49c191363e","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250520114801.png","x":939,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"a29ab74c5f419726","type":"text","text":"[[Ковен теней]]","x":689,"y":330,"width":250,"height":60,"color":"6"},
		{"id":"1bc2c7517bc5f023","type":"text","text":"[[Ковен общества]]","x":2346,"y":-490,"width":250,"height":60,"color":"6"},
		{"id":"5324ba2ee6993de9","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250520120052.png","x":4743,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"43c7bf9bc2f73a2b","type":"text","text":"[[Ковен культуры]]","x":5143,"y":290,"width":250,"height":60,"color":"6"},
		{"id":"f08d72305a2af326","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250520120201.png","x":5393,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"50ece708952b2b60","x":5875,"y":470,"width":400,"height":400,"color":"6","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250520205903.png"},
		{"id":"0ceee2aa147b31a3","type":"text","text":"[[Ковен эха]]","x":6275,"y":290,"width":250,"height":60,"color":"6"},
		{"id":"c43d12600ea12e01","x":6525,"y":470,"width":400,"height":400,"color":"6","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250520210057.png"},
		{"id":"73879f1d534c3445","type":"text","text":"[[Ковен защиты]]","x":7378,"y":290,"width":250,"height":60,"color":"6"},
		{"id":"4f7ed5400abfa7a7","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250520120329.png","x":6978,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"95b9ceb5ffeab359","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250520120442.png","x":7628,"y":470,"width":400,"height":400,"color":"6"},
		{"id":"57190c2c4124662e","type":"text","text":"[[Ковен связи]]","x":4040,"y":290,"width":250,"height":50,"color":"6"},
		{"id":"3d657d0c283fa65f","x":3640,"y":470,"width":400,"height":400,"color":"6","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250520205622.png"},
		{"id":"fbbc60135bbe5088","x":4290,"y":470,"width":400,"height":400,"color":"6","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250520205734.png"},
		{"id":"873f996f5e9b7fac","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250517202151.png","x":-1904,"y":-1040,"width":400,"height":400,"color":"6"},
		{"id":"54befc8c7bbba9a2","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250517202236.png","x":-1254,"y":-1040,"width":400,"height":400,"color":"6"},
		{"id":"0e1a494c488c53c1","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250518232922.png","x":2600,"y":-1040,"width":400,"height":400,"color":"6"},
		{"id":"499d855465c1d1fe","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250518110420.png","x":1468,"y":-1040,"width":400,"height":400,"color":"6"},
		{"id":"6a18b59f12de5770","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250518232823.png","x":1950,"y":-1040,"width":400,"height":400,"color":"6"},
		{"id":"d7a8783ff1388fa9","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250518110514.png","x":818,"y":-1040,"width":400,"height":400,"color":"6"},
		{"id":"8b94c9c3aa408d35","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250518234836.png","x":-561,"y":-1040,"width":400,"height":400,"color":"6"},
		{"id":"7da99674b8c1e024","type":"file","file":"Аревенга/2 Латансур/Политические образования/Ковены/Символы/картинки/Pasted image 20250518234810.png","x":89,"y":-1040,"width":400,"height":400,"color":"6"},
		{"id":"0bcf694c092755a7","x":3280,"y":-920,"width":440,"height":160,"type":"text","text":"Голубые линии - отделился\nЗелёные линии - управляет\nсерые линии - символика\n\nФиолетовые организации - ковены"}
	],
	"edges":[
		{"id":"e105b4735a3886e8","fromNode":"8b16f277854770ba","fromSide":"left","toNode":"c9c1c7e754157bb2","toSide":"top"},
		{"id":"b080249838dda232","fromNode":"8b16f277854770ba","fromSide":"right","toNode":"d27eeb7256422e64","toSide":"top"},
		{"id":"240f29578e5ee0c4","fromNode":"ef0588f666f2a077","fromSide":"left","toNode":"e4d492d32718ff96","toSide":"top"},
		{"id":"440cfd0ce36571b4","fromNode":"ef0588f666f2a077","fromSide":"right","toNode":"92cde44cdb496c84","toSide":"top"},
		{"id":"ef529d20cfb8ae3c","fromNode":"9a67534313313621","fromSide":"right","toNode":"8e371b00bc5921a0","toSide":"top"},
		{"id":"a371d8eac5dfd4cd","fromNode":"9a67534313313621","fromSide":"left","toNode":"30b0b9dae06be3e9","toSide":"top"},
		{"id":"eddb28383680894d","fromNode":"874fb981d089b7a4","fromSide":"left","toNode":"d348ea8beb475298","toSide":"top"},
		{"id":"58f19a5d1d9c556c","fromNode":"874fb981d089b7a4","fromSide":"right","toNode":"0bab89c96920b1d6","toSide":"top"},
		{"id":"73d3cf0b5f00c351","fromNode":"a29ab74c5f419726","fromSide":"left","toNode":"254ff3de4fee76f3","toSide":"top"},
		{"id":"f7a9137b0951be54","fromNode":"8b16f277854770ba","fromSide":"top","toNode":"bf745fdab2cc2f95","toSide":"bottom","color":"5"},
		{"id":"86d7cd92eccafafa","fromNode":"a29ab74c5f419726","fromSide":"right","toNode":"f2e46a49c191363e","toSide":"top"},
		{"id":"60546a5d78b7b2b0","fromNode":"43c7bf9bc2f73a2b","fromSide":"left","toNode":"5324ba2ee6993de9","toSide":"top"},
		{"id":"509d8d95fc4430d4","fromNode":"43c7bf9bc2f73a2b","fromSide":"right","toNode":"f08d72305a2af326","toSide":"top"},
		{"id":"0a6a03237ccd0985","fromNode":"73879f1d534c3445","fromSide":"left","toNode":"4f7ed5400abfa7a7","toSide":"top"},
		{"id":"0761a86eca677196","fromNode":"73879f1d534c3445","fromSide":"right","toNode":"95b9ceb5ffeab359","toSide":"top"},
		{"id":"f90e616f351fbbc4","fromNode":"57190c2c4124662e","fromSide":"right","toNode":"fbbc60135bbe5088","toSide":"top"},
		{"id":"3ef1567e5ce99a78","fromNode":"57190c2c4124662e","fromSide":"left","toNode":"3d657d0c283fa65f","toSide":"top"},
		{"id":"69d3c0ea4d134190","fromNode":"0ceee2aa147b31a3","fromSide":"left","toNode":"50ece708952b2b60","toSide":"top"},
		{"id":"9e53d9bc67d60321","fromNode":"0ceee2aa147b31a3","fromSide":"right","toNode":"c43d12600ea12e01","toSide":"top"},
		{"id":"3ba39f799e3fd8ae","fromNode":"bf745fdab2cc2f95","fromSide":"left","toNode":"873f996f5e9b7fac","toSide":"bottom"},
		{"id":"67659a7a607908d0","fromNode":"bf745fdab2cc2f95","fromSide":"right","toNode":"54befc8c7bbba9a2","toSide":"bottom"},
		{"id":"57b6acce7bb08a0e","fromNode":"1bc2c7517bc5f023","fromSide":"right","toNode":"0e1a494c488c53c1","toSide":"bottom"},
		{"id":"0aa1363666dc36b7","fromNode":"1bc2c7517bc5f023","fromSide":"left","toNode":"6a18b59f12de5770","toSide":"bottom"},
		{"id":"f4591833be6aa974","fromNode":"80ac37466440eb99","fromSide":"right","toNode":"499d855465c1d1fe","toSide":"bottom"},
		{"id":"a4bbae928d14e418","fromNode":"80ac37466440eb99","fromSide":"left","toNode":"d7a8783ff1388fa9","toSide":"bottom"},
		{"id":"03d992e20f13ba62","fromNode":"9d8f0d39286eee6f","fromSide":"right","toNode":"7da99674b8c1e024","toSide":"bottom"},
		{"id":"7d33fcbc69f5362e","fromNode":"9d8f0d39286eee6f","fromSide":"left","toNode":"8b94c9c3aa408d35","toSide":"bottom"},
		{"id":"a63484f05a07aaad","fromNode":"1bc2c7517bc5f023","fromSide":"bottom","toNode":"57190c2c4124662e","toSide":"top","color":"4"},
		{"id":"e253d95171ca4ac2","fromNode":"1bc2c7517bc5f023","fromSide":"bottom","toNode":"43c7bf9bc2f73a2b","toSide":"top","color":"4"},
		{"id":"99fdf94194cecd8d","fromNode":"1bc2c7517bc5f023","fromSide":"bottom","toNode":"0ceee2aa147b31a3","toSide":"top","color":"4"},
		{"id":"66a8358175ce9245","fromNode":"1bc2c7517bc5f023","fromSide":"bottom","toNode":"73879f1d534c3445","toSide":"top","color":"4"}
	]
}